# LucasSaidEPRSynoptic

./: LucasSaidEPRSynoptic.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Interfaces/: IFileUploadRepository.cs
DataAccess/Models/: ApplicationUser.cs  FileUploadEntity.cs
DataAccess/Repository/: FileUploadRepository.cs
Domain/Interfaces/: IFileService.cs
Domain/Models/: UploadedFile.cs
Domain/Properties/: launchSettings.json
Domain/Service/: FileMapper.cs  FileService.cs
Domain/Views/Shared/: _Layout.cshtml
LucasSaidEPRSynoptic/: LucasSaidEPRSynoptic.csproj  Program.cs  appsettings.json
LucasSaidEPRSynoptic/App_Data/SecureFiles/: web.config
LucasSaidEPRSynoptic/Controllers/: AccountController.cs  FileServingController.cs  FileUploadController.cs  HomeController.cs
LucasSaidEPRSynoptic/Filters/: FileOwnershipFilter.cs
LucasSaidEPRSynoptic/Models/: ErrorViewModel.cs  FileUploadViewModel.cs
LucasSaidEPRSynoptic/Properties/: launchSettings.json
LucasSaidEPRSynoptic/ViewModels/: AuthenticationViewModels.cs
LucasSaidEPRSynoptic/Views/: _ViewImports.cshtml
LucasSaidEPRSynoptic/Views/Account/: Login.cshtml  Register.cshtml
LucasSaidEPRSynoptic/Views/FileUpload/: Index.cshtml  List.cshtml  Success.cshtml  Upload.cshtml
LucasSaidEPRSynoptic/Views/Shared/: _Layout.cshtml
